PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/internshalaAPI
EXPRESS_SESSION_SECRET = EXPRESS_SESSION_SECRET
JWT_SECRET = JWT_SECRET
JWT_EXPIRE = 1h
COOKIE_EXPIRE = 1

MAIL_EMAIL_ADDRESS = shadabmanpuri@gmail.com
MAIL_PASSWORD = kvnq avqx kcch pupl

IMAGEKIT_PUBLICKEY = public_PTH09dVDmT/LxLGJTQPvy85VmVI=
IMAGEKIT_PRIVATEKEY = private_brLb8kMsRSIQ6KTFzvfT+lOpSaM=
IMAGEKIT_ENDPOINTURL = https://ik.imagekit.io/j1qle9rtl/